REACT_APP_SUPABASE_URL=https://dbxtulndxzlaxhtdepwi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieHR1bG5keHpsYXhodGRlcHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTIwMTIsImV4cCI6MjA4NzA4ODAxMn0.QyjDXPwHiwtTlh-7EZnnEQtG3_pQTb1fpPNnDvUu2GI
